<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_first"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/CONT"
            android:layout_width="wrap_content"
            android:layout_height="223dp"
            android:layout_weight="1"
            android:background="@drawable/ic_party3"
            android:contentDescription="CONT" />

        <TextView
            android:id="@+id/CONT_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TAP"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/CJP"
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:layout_weight="1"
            android:background="@drawable/ic_party2" />

        <TextView
            android:id="@+id/CJP_1"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="CON"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/TAP"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:layout_weight="1"
            android:background="@drawable/ic_party1" />

        <TextView
            android:id="@+id/TAP_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="CJP"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
